{
    "require": {
        "johnpbloch/wordpress": "^6.1",
        "wpackagist-plugin/wordpress-seo": "^18.6",
        "wpackagist-theme/twentyseventeen": "^2.9"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true,
            "composer/installers": true
        }
    },
    "scripts": {
        "autoload": "cd wp-content/plugins/festival && composer dump-autoload",
        "reactivate-plugin": "wp plugin deactivate festival && wp plugin activate festival"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ]
}
